application.propertiesspring.datasource.url=jdbc:postgresql://ep-old-wildflower-a1lzwgkh.ap-southeast-1.aws.neon.tech/noron_shop?user=developer&password=zTf03NSxFvXk&sslmode=require
spring.datasource.username=developer
spring.datasource.password=zTf03NSxFvXk
spring.datasource.jdbc-url=jdbc:postgresql://ep-old-wildflower-a1lzwgkh.ap-southeast-1.aws.neon.tech/noron_shop?user=developer&password=zTf03NSxFvXk&sslmode=require
#spring.jooq.sql-dialect=POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.jooq.tools.LoggerListener=DEBUG

jwt.privateKey=TAO6tBF/Dl7yWYdc2VQe51cgwMjyls7OtXqzNIm5z94=