server.port=8081

spring.datasource.url=jdbc:postgresql://ep-old-wildflower-a1lzwgkh.ap-southeast-1.aws.neon.tech/noron_shop?user=developer&password=zTf03NSxFvXk&sslmode=require
spring.datasource.username=developer
spring.datasource.password=zTf03NSxFvXk
spring.datasource.jdbc-url=jdbc:postgresql://ep-old-wildflower-a1lzwgkh.ap-southeast-1.aws.neon.tech/noron_shop?user=developer&password=zTf03NSxFvXk&sslmode=require
#spring.jooq.sql-dialect=POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.jooq.tools.LoggerListener=DEBUG

spring.security.oauth2.client.registration.google.client-id=47602856568-7ou542va8barne74t3d9v01v629fv4v7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

jwt.privateKey=TAO6tBF/Dl7yWYdc2VQe51cgwMjyls7OtXqzNIm5z94=